{
  "schemaVersion": 1,
  "id": "mekanismgenerators",
  "version": "${version}",
  "name": "MekanismForFabric: Generators",
  "description": "Generators module for Mekanism",
  "authors": [
    "Erfinderlabyrinth",
    "skippyall",
    "Aidancbrady",
    "Thommy101",
    "Thiakil",
    "pupnewfster",
    "dizzyd"
  ],
  "contact": {
    "repo": "https://github.com/Erfinderlabyrinth/MekanismForFabric"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "mekanism.generators.client.GeneratorsClientRegistration"
    ],
    "main": [
      "mekanism.generators.common.MekanismGenerators"
    ],
    "fabric-datagen": [
      "mekanism.generators.common.GeneratorsDataGenerator"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "mekanism": "${mod_version}"
  },
  "accessWidener": "mekanism.accesswidener"
}
